/* CSS Document */

/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
section, article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration:none;
    color:inherit;
    outline:0;
}
strong {
    font-weight:bold;
}
input,textarea {
    outline:none;
}

/* Site Style */

// Setup
@max_width:960px;
@font_red: #d10000;
@font_green: #012624;
@background_green:#04756f;

body {background:url("./graphics/egg_shell.png");.sans;}
h1, h2, h3, h4, h5 {color:@font_red;.serif;}

.shadowed {
    -moz-box-shadow: 0 0 10px #aaa;
    -webkit-box-shadow: 0 0 10px #aaa;
    box-shadow: 0 0 10px #aaa;
}
.round {
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.serif {font-family:Times New Roman;}
.sans {font-family:tahoma,sans-serif;}

// Top Bar
div#topBarWrapper {
    position:fixed;
    z-index:2;
    background:#fff;
    min-width:100%;
    .shadowed;
    header#topBar {
        width:@max_width;
        margin:auto;
        color:#666;
        font-size:14px;
        letter-spacing:1px;
        height:40px;
        li {
            display:inline-block;
            height:100%;
            text-align:middle;
            a {
                display:inline-block;
                padding:13px 0 13px 0;
                &:hover {color:#aaa;}         
            }
        }
        ul#navLinks {
            display:block;
            height:100%;
            float:left;
            li {margin-right:20px;}
            li > a {font-weight:bold;}

        }
        ul#contactQuickRef {
            float:right;
            h2 {display:inline;margin-right:8px;color:#aaa;font-size:8pt;.sans;}
            li {margin-left:20px;}
            address {display:inline;}
        }
    }
}

// Logo
header#logoHeader {
    position:relative;
    width:@max_width;
    margin:auto;
    img#logo {
        width:200px;    
        padding-top:80px;
    }
    h2 {
        position:absolute;
        bottom:0;
        line-height:40px;
        right:0;
        font-size:19pt;
        width:540px;
        .serif;
        font-style:italic;
        text-align:center;
        span{font-size:25pt;}
    }
}

// Main site Sections Wrapper
div#mainWrapper{
    width:@max_width;
    margin:auto;
    padding:0px 20px 20px 20px;
    h2 {
        font-size:20px;
        margin-bottom:10px;
    }
    p {
        font-size:15px;
        line-height:22px;
    }
}

// Main Section Class
section.mainSection {
    &:first-child {padding-top:50px;}
    line-height:30px;
    padding-top:60px;
    position:relative;
    h1 {
        font-size:50px;
        line-height:60px;    
        margin-bottom:30px;
        padding-left:30px;
        padding-right:30px;
    }
}

// Image Gallert Main Section
section#gallery {
    div#imageWrapper {
        position:relative;
        width:800px;
        margin:auto;
        background-color:#aaa;
        img.galleryImage {
            border:5px #fff solid;
            width:800px;
            margin:auto;
            display:block;
            .shadowed;
        }
    }
    a {
        position:absolute;
        top:50%;
        height:33px;
        width:33px;
        margin-top:-16px;
        &#goLeft {
            background-image:url("./graphics/left.png");
            &:hover{background-image:url("./graphics/left_highlight.png");}
        }
        &#goRight {
            right:0;
            background-image:url("./graphics/right.png");
            &:hover {background-image:url("./graphics/right_highlight.png");}
        }
    }   
}

// Core Values/About Us Main Section
section#coreValuesAndAboutUs{
    h1 {
        &:hover{cursor:pointer;}
        &.nonActive {color:#aaa; &:hover{color:#f3aaaa;} }
        &:nth-child(1) {float:left;}
        &:nth-child(2) {float:right;}
    }
    section {
        &.nonActive {display:none;}
        &#coreValues {
            clear:both;
            ul {
                font-size:25px;
                overflow:auto;
                padding:30px;
                background:#fff;
                .shadowed;
                li {
                    float:left;
                    width:31%;
                    &:nth-child(2) {
                        padding-left:3%;
                        padding-right:3%;
                    }
                }
            }
        }
        &#aboutUs {
            background:#fff;
            clear:both;
            padding-top:30px;
            padding-bottom:20px;
            .shadowed;
            p {
                margin-left:30px;
                margin-bottom:30px;
                margin-right:30px;
                &.indent {
                    text-indent:30px;
                    display:block;
                }
            }
        }
    }
}

// Our Services Main Secion
section#ourServices {
    padding-top:100px;
    p {
        .serif;
        font-size:18pt;
        line-height:70px;
        padding:0 30px 0 30px;
        em {
            font-weight:bold;
            letter-spacing:2px;
            color:#fff;
            background:@font_red;
            border-bottom:2px @font_red solid;
            padding:8px;
            .round;
        }
    }
}

// Footer 
footer {
    z-index:3;
    min-height:100%;
    min-width:100%;
    background-color:@background_green;
    border-top:2px #059992 solid;
    position:relative;
    margin-bottom:-120px;
    margin-top:100px;
    h1 {
        font-size:50px;
        line-height:60px;    
        margin-bottom:30px;
        padding-left:30px;
        padding-right:30px;
    }
    section#contactUs {
        width:@max_width;
        margin:auto;
        padding-bottom:30px;
        h1 {
            background:url('./graphics/footer_border.png') repeat-x;
            background-position:left bottom;
            padding-top:30px;
            padding-bottom:5px;
            color:#fff;
        }
        form {
            margin-left:30px;
            margin-right:30px;
            label {
                margin:0 10px 0 10px;
                color:#fff;
                display:block;
                padding-top:15px;
            }
            .error_message {
                margin-left:10px;
                color:#fff;
                font-size:10pt;
            }
            .takesInput {
                display:inline;
                padding:10px;
                .round;
                margin-top:10px;
                border:2px #fff solid;
                width:400px;
                font-family:tahoma; 
                &.invalid {
                    border:2px red solid;
                }
            }
            .placeHolder {color:#999;}
            #body_input {display:none;}
            textarea {
                min-height:200px;
                width:880px !important;
            }
            input.submit {
                .round;
                padding:10px;
                border:0;
                background:#fff;
                margin-top:15px;
                margin-left:0;
                &:hover {cursor:pointer;}
            }
        }
        section#altContactInfo {
            background-color: darken(@background_green, 2%);
            margin-top:100px;
            padding:20px 30px 20px 30px;
            p {
                margin-bottom:30px;
                font-size:32px;
                line-height:60px;
                color:#fff;
                .serif;

                em {
                    background:url('./graphics/footer_border.png') repeat-x;
                    background-position:left bottom;
                    font-style:italic;
                    color: @font_green;
                }
            }
            p:last-child {margin-bottom:0;}
        }
    }
}

div#copyrightWrapper, 
div#copyrightPush {
    height:120px;
}

div#copyrightWrapper {
    z-index:4;
    position:relative;
    width:@max_width;
    margin:auto;
    aside#copyright {
        padding-top:65px;
        margin:0 auto 0 auto;
        line-height:12pt;
        font-size:8pt;
        text-align:center;
        color:@font_green;
    }
}

.clear {
    clear:both;
}